[base]
web_server=http://localhost:32080

[drydock]
site_yaml=/home/ubuntu/demo-bundle/drydock.yaml
prom_yaml=/home/ubuntu/demo-bundle/configs/complete-bundle.yaml
api_endpoint=http://drydock-api.drydock:9000
design_api=http://drydock-api.drydock:9000/api/v1.0/designs
task_api=http://drydock-api.drydock:9000/api/v1.0/tasks
token=bigboss

